<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Burgers & Sandwich - Delivery de Comida</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="img/panda.logo.png" alt="Panda Burgers logo" class="logo-img">
                    <div class="logo-text">
                        <h1>Panda</h1>
                        <span>Burgers & Sandwich</span>
                    </div>
                </div>
                <nav class="navigation">
                    <ul class="nav-list">
                        <li class="navi-item">
                            <a href="#productos" class="nav-link">Productos</a>
                        </li>
                        <li class="navi-item">
                            <a href="#servicios" class="nav-link">Servicios</a>
                        </li>
                        <li class="navi-item">
                            <a href="#contacto" class="nav-link">Contactanos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
   </header>
<main class="main-content">
    <section id="Productos" class="products-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestros productos</h2>
                <div class="tittle-divider">
                    <span class="divider-line"></span>
                    <img src="img/hamburger-icon.png" alt="hamburger-icon" class="tittle.hamburger-ico">
                    <span class="divider-line"></span>
                </div>
            </div>
            <div class="products-grid">
                <div class="product-card Sandwiches-card">
                    <div class="card-header">
                        <h3 class="card-tittle">Sandwiches</h3>
                    </div>
                    <div class="content">
                        <ul class="products-list">
                            <li class="Product-item">
                                <span class="bullet">○</span> Hamburguesa Doble Queso
                            </li>
                            <li class="Product-item">
                                <span class="bullet">○</span> Hamburguesa Italiana
                            </li>
                            <li class="Product-item">
                                <span class="bullet">○</span> Completo
                            </li>
                            <li class="Product-item">
                                <span class="bullet">○</span> Completo Italiano
                            </li>
                            <li class="Product-item">
                                <span class="bullet">○</span> Barros Luco
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-orange">Ver mas</button>
                    </div>
                </div>
                <div class="product-card snacks-card">
                    <div>
                        <h3 class="card-title">Snacks</h3>
                    </div>
                    <div class="card-content">
                        <ul class="products-list">
                            <li class="product-item">
                                <span class="nullet">○</span> Papas Fritas
                            </li>
                            <li class="product-item">
                                <span class="nullet">○</span> Aros de Cebolla
                            </li>
                            <li class="product-item">
                                <span class="nullet">○</span> Palitos de ajo
                            </li>
                            <li class="product-item">
                                <span class="nullet">○</span> Pepinillos
                            </li>
                            <li class="product-item">
                                <span class="nullet">○</span> Salchipapas
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-red">Ver mas</button>
                    </div>
                    <div class="product-card bebestibles-card">
                        <div>
                            <h3 class="card-title">bebestibles</h3>
                        </div>
                        <div class="card-content">
                            <ul class="products-list">
                                <li class="product-item">
                                    <span class="nullet">○</span> Bebidas
                                </li>
                                <li class="product-item">
                                    <span class="nullet">○</span> Cervezas
                                </li>
                                <li class="product-item">
                                    <span class="nullet">○</span> Jugos
                                </li>
                                <li class="product-item">
                                    <span class="nullet">○</span> Aguas Minerales
                                </li>
                                <li class="product-item">
                                    <span class="nullet">○</span> Te o Cafe
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-blue">Ver mas</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="servicios" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">NUESTROS SERVICIOS</h2>
                <div class="tittle-divider">
                    <span class="divider-line"></span>
                    <img src="img/delivery-icon.png" alt="Delivery Icon" class="title Icon">
                    <span class="divider-line"></span>
                </div>
            </div>
            <div class="services-content">
                <div class="service-card">
                    <div class="service-text">
                        <p>¡Entregamos el mejor servicio de entrega de comida chatarra y bebestibles a cualquier parte del mundo y a cualquier hora</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer id="contacto" class="footer">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Contactanos</h2>
            <div class="tittle-divider">
                <span class="divider-line"></span>
                <img src="img/contact-icon.png" alt="Contact Icon" class="title-icon">
                <span class="divider-line"></span>
            </div>
        </div>
    </div>
    <div class="social-section">
        <div class="container">
            <h3 class="social-title">NUESTRAS REDES SOCIALES</h3>
            <div class="social-links">
                <a href="#" class="social-link facebook" aria-label="Facebook">
                    <img src="img/facebook-icon.png" alt="facebook" class="social-icon">
                </a>
                <a href="#" class="social-link twitter" aria-label="twitter">
                    <img src="img/twitter-icon.png" alt="twitter" class="social-icon">
                </a>
                <a href="#" class="social-link youtube" aria-label="youtube">
                    <img src="img/youtube-icon.png" alt="youtube" class="social-icon">
                </a>
            </div>
        </div>
    </div>
    <div class="whatsapp-float">
        <a href="https://wa.me/56912345678" target="_blank" class="whatsapp-link" aria-label="Contactar por Whatsapp">
            <img src="img/whatsapp-icon.png" alt="Whatsapp" class="whatsapp-icon">
        </a>
    </div>
</footer>
</body>
</html>